{
  "name": "typescript-node-starter",
  "version": "1.0.0",
  "description": "Typescript NodeJS Starter",
  "keywords": [],
  "author": "Willian Ribeiro Angelo <agfoccus@gmail.com>",
  "license": "ISC",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon --exec 'ts-node --cache-directory .tscache' index.ts"
  },
  "dependencies": {
    "express": "^4.16.3",
    "ts-node": "^6.0.2",
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "@types/node": "^10.0.0",
    "nodemon": "^1.17.3",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.4",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3"
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.json"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  }
}
